{:length-distr {1 672, 2 102, 3 33, 4 5, 5 1}, :max-length "5.00", :pool-diversity 30, :pool-size 814, :content-count "-", :pool-atomic-mass {S 186, K 216, I 271}, :propensities {:cleave 142, :condense 660.1560000000001, :reduce 0}, :reduction-p "0.2629", :duration "0s", :generations "1.35", :pool-mass 1000, :seconds "1.01", :reactions 1146, :mean-length "1.23", :eta "24s"}
{:length-distr {1 598, 2 113, 3 30, 4 14, 5 6}, :max-length "5.00", :pool-diversity 41, :pool-size 760, :content-count "-", :pool-atomic-mass {S 148, K 197, I 251}, :propensities {:cleave 164, :condense 578.36, :reduce 0}, :reduction-p "0.2718", :duration "0s", :generations "2.80", :pool-mass 1000, :seconds "2.01", :reactions 2279, :mean-length "1.32", :eta "16s"}
{:length-distr {1 606, 2 83, 3 38, 4 17, 5 2, 6 2, 7 2, 10 1}, :max-length "10.00", :pool-diversity 51, :pool-size 751, :content-count "-", :pool-atomic-mass {S 144, K 202, I 260}, :propensities {:cleave 145, :condense 563.25, :reduce 0}, :reduction-p "0.2814", :duration "0s", :generations "4.13", :pool-mass 1000, :seconds "3.01", :reactions 3306, :mean-length "1.33", :eta "12s"}
{:length-distr {1 580, 2 115, 3 23, 4 11, 5 5, 6 3, 7 2, 9 1, 11 1}, :max-length "11.00", :pool-diversity 44, :pool-size 741, :content-count "-", :pool-atomic-mass {S 136, K 180, I 264}, :propensities {:cleave 160, :condense 549.822, :reduce 0}, :reduction-p "0.2545", :duration "0s", :generations "5.39", :pool-mass 1000, :seconds "4.01", :reactions 4253, :mean-length "1.35", :eta "10s"}
{:length-distr {1 557, 2 93, 3 41, 4 17, 5 3, 6 5, 7 3}, :max-length "7.00", :pool-diversity 54, :pool-size 719, :content-count "-", :pool-atomic-mass {S 129, K 174, I 254}, :propensities {:cleave 162, :condense 517.6800000000001, :reduce 0}, :reduction-p "0.2704", :duration "0s", :generations "6.77", :pool-mass 1000, :seconds "5.01", :reactions 5259, :mean-length "1.39", :eta "9s"}
{:length-distr {1 592, 2 89, 3 26, 4 10, 5 4, 6 5, 7 5, 8 2, 11 1}, :max-length "11.00", :pool-diversity 53, :pool-size 735, :content-count "-", :pool-atomic-mass {S 137, K 194, I 263}, :propensities {:cleave 141, :condense 539.49, :reduce 0}, :reduction-p "0.2941", :duration "0s", :generations "8.11", :pool-mass 1000, :seconds "6.01", :reactions 6238, :mean-length "1.36", :eta "8s"}
{:length-distr {1 573, 2 107, 3 24, 4 8, 5 5, 6 4, 7 2, 8 3, 10 1, 12 1}, :max-length "12.00", :pool-diversity 47, :pool-size 728, :content-count "-", :pool-atomic-mass {S 135, K 181, I 257}, :propensities {:cleave 156, :condense 527.802, :reduce 0}, :reduction-p "0.2829", :duration "0s", :generations "9.38", :pool-mass 1000, :seconds "7.00", :reactions 7161, :mean-length "1.37", :eta "8s"}
{:length-distr {1 604, 2 94, 3 31, 4 8, 5 5, 6 4, 7 1, 8 2, 11 1}, :max-length "11.00", :pool-diversity 46, :pool-size 750, :content-count "-", :pool-atomic-mass {S 146, K 196, I 262}, :propensities {:cleave 145, :condense 563.25, :reduce 0}, :reduction-p "0.2661", :duration "0s", :generations "10.57", :pool-mass 1000, :seconds "8.00", :reactions 8048, :mean-length "1.33", :eta "7s"}
{:length-distr {1 579, 2 111, 3 34, 4 9, 5 5, 6 2, 8 3}, :max-length "8.00", :pool-diversity 46, :pool-size 744, :content-count "-", :pool-atomic-mass {S 146, K 188, I 247}, :propensities {:cleave 165, :condense 549.822, :reduce 0}, :reduction-p "0.2605", :duration "0s", :generations "12.02", :pool-mass 1000, :seconds "9.02", :reactions 9100, :mean-length "1.35", :eta "6s"}
{:length-distr {1 576, 2 92, 3 38, 4 13, 5 6, 6 3, 8 2, 10 1}, :max-length "10.00", :pool-diversity 51, :pool-size 732, :content-count "-", :pool-atomic-mass {S 138, K 194, I 246}, :propensities {:cleave 156, :condense 530.712, :reduce 0}, :reduction-p "0.2821", :duration "0s", :generations "13.39", :pool-mass 1000, :seconds "10.02", :reactions 10128, :mean-length "1.36", :eta "6s"}
{:length-distr {1 569, 2 114, 3 30, 4 14, 5 5, 6 4, 8 1}, :max-length "8.00", :pool-diversity 46, :pool-size 737, :content-count "-", :pool-atomic-mass {S 141, K 180, I 248}, :propensities {:cleave 169, :condense 539.49, :reduce 0}, :reduction-p "0.2743", :duration "0s", :generations "14.68", :pool-mass 1000, :seconds "11.04", :reactions 11065, :mean-length "1.36", :eta "6s"}
{:length-distr {1 596, 2 107, 3 36, 4 13, 5 2, 6 1, 7 2}, :max-length "7.00", :pool-diversity 41, :pool-size 757, :content-count "-", :pool-atomic-mass {S 155, K 196, I 245}, :propensities {:cleave 161, :condense 573.806, :reduce 0}, :reduction-p "0.2654", :duration "0s", :generations "16.05", :pool-mass 1000, :seconds "12.02", :reactions 12090, :mean-length "1.33", :eta "5s"}
{:length-distr {1 613, 2 111, 3 23, 4 17, 5 4, 8 1}, :max-length "8.00", :pool-diversity 42, :pool-size 769, :content-count "-", :pool-atomic-mass {S 169, K 194, I 250}, :propensities {:cleave 155, :condense 593.67, :reduce 0}, :reduction-p "0.2531", :duration "0s", :generations "17.34", :pool-mass 1000, :seconds "13.01", :reactions 13062, :mean-length "1.31", :eta "5s"}
{:length-distr {1 588, 2 101, 3 37, 4 14, 5 3, 7 4}, :max-length "7.00", :pool-diversity 46, :pool-size 747, :content-count "-", :pool-atomic-mass {S 149, K 184, I 255}, :propensities {:cleave 159, :condense 555.77, :reduce 0}, :reduction-p "0.2643", :duration "0s", :generations "18.55", :pool-mass 1000, :seconds "14.01", :reactions 13989, :mean-length "1.34", :eta "5s"}
{:length-distr {1 579, 2 91, 3 47, 4 14, 5 3, 6 2, 7 1, 8 1}, :max-length "8.00", :pool-diversity 45, :pool-size 738, :content-count "-", :pool-atomic-mass {S 149, K 184, I 246}, :propensities {:cleave 159, :condense 543.9060000000001, :reduce 0}, :reduction-p "0.2775", :duration "0s", :generations "19.93", :pool-mass 1000, :seconds "15.01", :reactions 15016, :mean-length "1.35", :eta "5s"}
{:length-distr {1 565, 2 109, 3 40, 4 8, 5 6, 6 3, 8 1, 9 1}, :max-length "9.00", :pool-diversity 42, :pool-size 733, :content-count "-", :pool-atomic-mass {S 148, K 166, I 251}, :propensities {:cleave 168, :condense 538.022, :reduce 0}, :reduction-p "0.2445", :duration "0s", :generations "21.30", :pool-mass 1000, :seconds "16.02", :reactions 16022, :mean-length "1.37", :eta "5s"}
{:length-distr {1 600, 2 100, 3 31, 4 17, 5 4, 6 2, 7 1}, :max-length "7.00", :pool-diversity 50, :pool-size 755, :content-count "-", :pool-atomic-mass {S 163, K 193, I 244}, :propensities {:cleave 155, :condense 570.78, :reduce 0}, :reduction-p "0.2673", :duration "0s", :generations "22.68", :pool-mass 1000, :seconds "17.01", :reactions 17056, :mean-length "1.32", :eta "4s"}
{:length-distr {1 569, 2 99, 3 36, 4 10, 5 5, 6 2, 7 4, 8 1, 12 1}, :max-length "12.00", :pool-diversity 47, :pool-size 727, :content-count "-", :pool-atomic-mass {S 137, K 184, I 248}, :propensities {:cleave 159, :condense 526.35, :reduce 0}, :reduction-p "0.2523", :duration "1s", :generations "23.98", :pool-mass 1000, :seconds "18.01", :reactions 18014, :mean-length "1.37", :eta "4s"}
{:length-distr {1 572, 2 111, 3 35, 4 14, 5 1, 6 3, 7 2, 8 1}, :max-length "8.00", :pool-diversity 46, :pool-size 739, :content-count "-", :pool-atomic-mass {S 147, K 172, I 253}, :propensities {:cleave 167, :condense 546.86, :reduce 0}, :reduction-p "0.2513", :duration "1s", :generations "25.27", :pool-mass 1000, :seconds "19.01", :reactions 18969, :mean-length "1.35", :eta "4s"}
{:length-distr {1 602, 2 116, 3 31, 4 8, 5 3, 6 3, 8 1}, :max-length "8.00", :pool-diversity 39, :pool-size 763, :content-count "-", :pool-atomic-mass {S 162, K 186, I 253}, :propensities {:cleave 162, :condense 579.8820000000001, :reduce 0}, :reduction-p "0.2648", :duration "1s", :generations "26.57", :pool-mass 1000, :seconds "20.01", :reactions 19947, :mean-length "1.31", :eta "4s"}
{:length-distr {1 599, 2 111, 3 30, 4 11, 5 6, 7 1, 8 1}, :max-length "8.00", :pool-diversity 43, :pool-size 759, :content-count "-", :pool-atomic-mass {S 158, K 175, I 266}, :propensities {:cleave 161, :condense 573.806, :reduce 0}, :reduction-p "0.2755", :duration "1s", :generations "27.88", :pool-mass 1000, :seconds "21.02", :reactions 20942, :mean-length "1.31", :eta "4s"}
{:length-distr {1 620, 2 108, 3 25, 4 11, 5 5, 6 2, 8 1}, :max-length "8.00", :pool-diversity 40, :pool-size 772, :content-count "-", :pool-atomic-mass {S 159, K 198, I 262}, :propensities {:cleave 154, :condense 596.756, :reduce 0}, :reduction-p "0.2601", :duration "1s", :generations "29.11", :pool-mass 1000, :seconds "22.01", :reactions 21883, :mean-length "1.29", :eta "4s"}
{:length-distr {1 603, 2 116, 3 32, 4 6, 5 3, 6 1, 7 1, 8 1, 9 1}, :max-length "9.00", :pool-diversity 39, :pool-size 764, :content-count "-", :pool-atomic-mass {S 155, K 201, I 247}, :propensities {:cleave 161, :condense 584.46, :reduce 0}, :reduction-p "0.2510", :duration "1s", :generations "30.38", :pool-mass 1000, :seconds "23.01", :reactions 22844, :mean-length "1.31", :eta "3s"}
{:length-distr {1 622, 2 92, 3 26, 4 10, 5 8, 6 3, 8 1, 10 1}, :max-length "10.00", :pool-diversity 46, :pool-size 762, :content-count "-", :pool-atomic-mass {S 153, K 208, I 259}, :propensities {:cleave 141, :condense 581.4060000000001, :reduce 0}, :reduction-p "0.2519", :duration "1s", :generations "31.62", :pool-mass 1000, :seconds "24.00", :reactions 23790, :mean-length "1.32", :eta "3s"}
{:length-distr {1 589, 2 107, 3 29, 4 12, 5 4, 7 2, 9 2, 10 1}, :max-length "10.00", :pool-diversity 48, :pool-size 746, :content-count "-", :pool-atomic-mass {S 156, K 183, I 250}, :propensities {:cleave 157, :condense 558.756, :reduce 0}, :reduction-p "0.2528", :duration "1s", :generations "32.93", :pool-mass 1000, :seconds "25.01", :reactions 24777, :mean-length "1.34", :eta "3s"}
{:length-distr {1 603, 2 100, 3 24, 4 18, 5 1, 6 1, 7 2, 8 1, 9 1, 11 1}, :max-length "11.00", :pool-diversity 47, :pool-size 752, :content-count 1, :pool-atomic-mass {S 156, K 193, I 254}, :propensities {:cleave 148, :condense 566.256, :reduce 0}, :reduction-p "0.2712", :duration "1s", :generations "34.31", :pool-mass 1000, :seconds "26.00", :reactions 25811, :mean-length "1.33", :eta "3s"}
{:length-distr {1 583, 2 104, 3 37, 4 16, 5 1, 6 2, 7 1, 10 1}, :max-length "10.00", :pool-diversity 47, :pool-size 745, :content-count "-", :pool-atomic-mass {S 146, K 179, I 258}, :propensities {:cleave 163, :condense 552.792, :reduce 10000.0}, :reduction-p "0.2547", :duration "1s", :generations "35.65", :pool-mass 1000, :seconds "27.02", :reactions 26816, :mean-length "1.35", :eta "3s"}
{:length-distr {1 605, 2 99, 3 32, 4 8, 5 5, 6 2, 7 1, 8 2, 9 1}, :max-length "9.00", :pool-diversity 44, :pool-size 755, :content-count "-", :pool-atomic-mass {S 147, K 198, I 260}, :propensities {:cleave 149, :condense 570.78, :reduce 0}, :reduction-p "0.2725", :duration "1s", :generations "36.89", :pool-mass 1000, :seconds "28.01", :reactions 27758, :mean-length "1.33", :eta "3s"}
{:length-distr {1 617, 2 108, 3 20, 4 10, 5 6, 6 2, 8 2, 9 1}, :max-length "9.00", :pool-diversity 42, :pool-size 766, :content-count "-", :pool-atomic-mass {S 156, K 196, I 265}, :propensities {:cleave 148, :condense 587.522, :reduce 0}, :reduction-p "0.2734", :duration "1s", :generations "38.26", :pool-mass 1000, :seconds "29.04", :reactions 28779, :mean-length "1.31", :eta "3s"}
{:length-distr {1 626, 2 106, 3 26, 4 12, 5 1, 6 2, 9 1, 10 1}, :max-length "10.00", :pool-diversity 40, :pool-size 775, :content-count "-", :pool-atomic-mass {S 166, K 200, I 260}, :propensities {:cleave 149, :condense 599.85, :reduce 0}, :reduction-p "0.2722", :duration "1s", :generations "39.52", :pool-mass 1000, :seconds "30.03", :reactions 29750, :mean-length "1.30", :eta "3s"}
{:length-distr {1 583, 2 106, 3 28, 4 13, 5 3, 6 7, 12 1}, :max-length "12.00", :pool-diversity 46, :pool-size 742, :content-count "-", :pool-atomic-mass {S 141, K 191, I 253}, :propensities {:cleave 158, :condense 548.34, :reduce 0}, :reduction-p "0.2696", :duration "1s", :generations "40.90", :pool-mass 1000, :seconds "31.03", :reactions 30777, :mean-length "1.35", :eta "3s"}
{:length-distr {1 602, 2 88, 3 34, 4 16, 5 5, 6 4, 7 1}, :max-length "7.00", :pool-diversity 50, :pool-size 750, :content-count "-", :pool-atomic-mass {S 146, K 198, I 258}, :propensities {:cleave 149, :condense 560.2520000000001, :reduce 0}, :reduction-p "0.2568", :duration "1s", :generations "42.14", :pool-mass 1000, :seconds "32.01", :reactions 31731, :mean-length "1.33", :eta "3s"}
{:length-distr {1 561, 2 110, 3 35, 4 11, 5 5, 6 4, 9 1, 12 1}, :max-length "12.00", :pool-diversity 48, :pool-size 728, :content-count "-", :pool-atomic-mass {S 135, K 171, I 255}, :propensities {:cleave 166, :condense 529.256, :reduce 0}, :reduction-p "0.2640", :duration "1s", :generations "43.41", :pool-mass 1000, :seconds "33.01", :reactions 32678, :mean-length "1.37", :eta "3s"}
{:length-distr {1 597, 2 83, 3 32, 4 13, 5 7, 6 4, 7 1, 23 1}, :max-length "23.00", :pool-diversity 51, :pool-size 738, :content-count "-", :pool-atomic-mass {S 150, K 191, I 256}, :propensities {:cleave 142, :condense 545.3820000000001, :reduce 0}, :reduction-p "0.2658", :duration "1s", :generations "44.61", :pool-mass 1000, :seconds "34.00", :reactions 33565, :mean-length "1.35", :eta "2s"}
{:length-distr {1 562, 2 96, 3 24, 4 13, 5 6, 6 4, 7 2, 9 1, 11 2, 23 1}, :max-length "23.00", :pool-diversity 48, :pool-size 711, :content-count "-", :pool-atomic-mass {S 129, K 185, I 248}, :propensities {:cleave 149, :condense 504.81, :reduce 0}, :reduction-p "0.2837", :duration "1s", :generations "45.90", :pool-mass 1000, :seconds "35.01", :reactions 34499, :mean-length "1.41", :eta "2s"}
{:length-distr {1 587, 2 87, 3 31, 4 12, 5 2, 6 3, 7 2, 9 1, 11 1, 12 1, 24 1}, :max-length "24.00", :pool-diversity 43, :pool-size 728, :content-count "-", :pool-atomic-mass {S 133, K 194, I 260}, :propensities {:cleave 140, :condense 530.712, :reduce 0}, :reduction-p "0.2766", :duration "1s", :generations "47.12", :pool-mass 1000, :seconds "36.01", :reactions 35374, :mean-length "1.37", :eta "2s"}
{:length-distr {1 574, 2 117, 3 29, 4 6, 5 5, 6 1, 13 1, 14 1, 23 1}, :max-length "23.00", :pool-diversity 39, :pool-size 735, :content-count "-", :pool-atomic-mass {S 126, K 186, I 262}, :propensities {:cleave 161, :condense 539.49, :reduce 0}, :reduction-p "0.2663", :duration "1s", :generations "48.43", :pool-mass 1000, :seconds "37.01", :reactions 36343, :mean-length "1.36", :eta "2s"}
{:length-distr {1 604, 2 84, 3 36, 4 13, 5 2, 7 1, 13 2, 25 1}, :max-length "25.00", :pool-diversity 45, :pool-size 742, :content-count "-", :pool-atomic-mass {S 149, K 194, I 260}, :propensities {:cleave 139, :condense 551.306, :reduce 0}, :reduction-p "0.2676", :duration "1s", :generations "49.68", :pool-mass 1000, :seconds "38.01", :reactions 37266, :mean-length "1.35", :eta "2s"}
{:length-distr {1 561, 2 110, 3 31, 4 8, 5 5, 6 2, 7 1, 9 1, 13 1, 28 1}, :max-length "28.00", :pool-diversity 42, :pool-size 721, :content-count "-", :pool-atomic-mass {S 142, K 164, I 255}, :propensities {:cleave 159, :condense 520.562, :reduce 0}, :reduction-p "0.2714", :duration "1s", :generations "50.93", :pool-mass 1000, :seconds "39.01", :reactions 38187, :mean-length "1.39", :eta "2s"}
{:length-distr {1 601, 2 98, 3 29, 4 7, 5 2, 6 1, 8 1, 9 2, 11 2, 24 1}, :max-length "24.00", :pool-diversity 44, :pool-size 744, :content-count "-", :pool-atomic-mass {S 163, K 183, I 255}, :propensities {:cleave 142, :condense 554.28, :reduce 0}, :reduction-p "0.2679", :duration "1s", :generations "52.27", :pool-mass 1000, :seconds "40.01", :reactions 39166, :mean-length "1.35", :eta "2s"}
{:length-distr {1 602, 2 96, 3 30, 4 10, 5 4, 6 1, 7 1, 9 1, 11 1, 23 1}, :max-length "23.00", :pool-diversity 42, :pool-size 747, :content-count "-", :pool-atomic-mass {S 168, K 191, I 243}, :propensities {:cleave 145, :condense 558.756, :reduce 0}, :reduction-p "0.2753", :duration "1s", :generations "53.51", :pool-mass 1000, :seconds "41.01", :reactions 40084, :mean-length "1.34", :eta "2s"}
{:length-distr {1 607, 2 87, 3 28, 4 11, 5 6, 6 3, 7 1, 11 1, 25 1}, :max-length "25.00", :pool-diversity 48, :pool-size 744, :content-count "-", :pool-atomic-mass {S 160, K 198, I 247}, :propensities {:cleave 138, :condense 554.28, :reduce 0}, :reduction-p "0.2645", :duration "1s", :generations "54.92", :pool-mass 1000, :seconds "42.01", :reactions 41140, :mean-length "1.34", :eta "2s"}
{:length-distr {1 594, 2 82, 3 37, 4 11, 5 4, 6 5, 10 1, 27 1}, :max-length "27.00", :pool-diversity 48, :pool-size 735, :content-count "-", :pool-atomic-mass {S 154, K 197, I 243}, :propensities {:cleave 142, :condense 538.022, :reduce 0}, :reduction-p "0.2697", :duration "1s", :generations "56.13", :pool-mass 1000, :seconds "43.01", :reactions 42032, :mean-length "1.36", :eta "2s"}
{:length-distr {1 588, 2 112, 3 25, 4 12, 5 4, 6 1, 10 1, 29 1}, :max-length "29.00", :pool-diversity 42, :pool-size 744, :content-count "-", :pool-atomic-mass {S 149, K 189, I 250}, :propensities {:cleave 156, :condense 551.306, :reduce 0}, :reduction-p "0.2697", :duration "1s", :generations "57.40", :pool-mass 1000, :seconds "44.01", :reactions 42969, :mean-length "1.35", :eta "2s"}
{:length-distr {1 577, 2 92, 3 33, 4 9, 5 7, 6 1, 7 1, 8 1, 9 1, 10 1, 29 1}, :max-length "29.00", :pool-diversity 48, :pool-size 724, :content-count "-", :pool-atomic-mass {S 138, K 195, I 244}, :propensities {:cleave 147, :condense 523.452, :reduce 0}, :reduction-p "0.2570", :duration "1s", :generations "58.68", :pool-mass 1000, :seconds "45.01", :reactions 43893, :mean-length "1.38", :eta "2s"}
{:length-distr {1 546, 2 102, 3 36, 4 12, 5 8, 7 1, 9 1, 10 1, 28 1}, :max-length "28.00", :pool-diversity 49, :pool-size 709, :content-count "-", :pool-atomic-mass {S 124, K 186, I 238}, :propensities {:cleave 161, :condense 500.556, :reduce 0}, :reduction-p "0.2587", :duration "1s", :generations "59.89", :pool-mass 1000, :seconds "46.01", :reactions 44755, :mean-length "1.41", :eta "2s"}
{:length-distr {1 581, 2 87, 3 29, 4 17, 5 4, 6 2, 8 1, 11 1, 12 1, 27 1}, :max-length "27.00", :pool-diversity 51, :pool-size 724, :content-count "-", :pool-atomic-mass {S 145, K 182, I 254}, :propensities {:cleave 144, :condense 522.006, :reduce 0}, :reduction-p "0.2533", :duration "1s", :generations "61.06", :pool-mass 1000, :seconds "47.01", :reactions 45596, :mean-length "1.38", :eta "2s"}
{:length-distr {1 562, 2 91, 3 29, 4 13, 5 3, 6 5, 7 1, 8 1, 9 1, 10 1, 11 1, 27 1}, :max-length "27.00", :pool-diversity 50, :pool-size 709, :content-count "-", :pool-atomic-mass {S 130, K 187, I 245}, :propensities {:cleave 146, :condense 503.39, :reduce 0}, :reduction-p "0.2690", :duration "1s", :generations "62.31", :pool-mass 1000, :seconds "48.01", :reactions 46493, :mean-length "1.41", :eta "2s"}
{:length-distr {1 579, 2 106, 3 21, 4 11, 5 5, 6 4, 7 1, 10 1, 13 1, 23 1}, :max-length "23.00", :pool-diversity 43, :pool-size 730, :content-count "-", :pool-atomic-mass {S 161, K 177, I 241}, :propensities {:cleave 151, :condense 532.17, :reduce 0}, :reduction-p "0.2619", :duration "1s", :generations "63.50", :pool-mass 1000, :seconds "49.00", :reactions 47351, :mean-length "1.37", :eta "2s"}
{:length-distr {1 562, 2 91, 3 39, 4 8, 5 3, 6 4, 7 2, 8 1, 10 1, 13 1, 23 1}, :max-length "23.00", :pool-diversity 47, :pool-size 713, :content-count "-", :pool-atomic-mass {S 144, K 179, I 239}, :propensities {:cleave 152, :condense 506.232, :reduce 0}, :reduction-p "0.2567", :duration "1s", :generations "64.79", :pool-mass 1000, :seconds "50.02", :reactions 48278, :mean-length "1.42", :eta "2s"}
{:length-distr {1 566, 2 109, 3 22, 4 11, 5 8, 6 2, 7 3, 11 1, 22 1}, :max-length "22.00", :pool-diversity 50, :pool-size 723, :content-count "-", :pool-atomic-mass {S 148, K 180, I 238}, :propensities {:cleave 156, :condense 523.452, :reduce 0}, :reduction-p "0.2667", :duration "1s", :generations "66.00", :pool-mass 1000, :seconds "51.03", :reactions 49118, :mean-length "1.37", :eta "1s"}
{:length-distr {1 594, 2 97, 3 34, 4 12, 5 4, 6 1, 14 1, 22 1}, :max-length "22.00", :pool-diversity 45, :pool-size 744, :content-count "-", :pool-atomic-mass {S 151, K 189, I 254}, :propensities {:cleave 150, :condense 554.28, :reduce 0}, :reduction-p "0.2723", :duration "2s", :generations "67.29", :pool-mass 1000, :seconds "52.02", :reactions 50058, :mean-length "1.35", :eta "1s"}
{:length-distr {1 593, 2 106, 3 22, 4 10, 5 6, 6 2, 7 1, 17 1, 23 1}, :max-length "23.00", :pool-diversity 43, :pool-size 742, :content-count "-", :pool-atomic-mass {S 154, K 193, I 246}, :propensities {:cleave 148, :condense 551.306, :reduce 0}, :reduction-p "0.2592", :duration "2s", :generations "68.52", :pool-mass 1000, :seconds "53.02", :reactions 50980, :mean-length "1.35", :eta "1s"}
{:length-distr {1 585, 2 98, 3 34, 4 6, 5 4, 6 3, 7 1, 9 1, 10 1, 14 1, 15 1}, :max-length "15.00", :pool-diversity 42, :pool-size 735, :content-count "-", :pool-atomic-mass {S 144, K 182, I 259}, :propensities {:cleave 150, :condense 539.49, :reduce 0}, :reduction-p "0.2743", :duration "2s", :generations "69.84", :pool-mass 1000, :seconds "54.01", :reactions 51957, :mean-length "1.36", :eta "1s"}
{:length-distr {1 595, 2 98, 3 24, 4 9, 5 4, 6 3, 7 3, 8 1, 10 2, 14 1}, :max-length "14.00", :pool-diversity 40, :pool-size 740, :content-count "-", :pool-atomic-mass {S 159, K 184, I 252}, :propensities {:cleave 143, :condense 549.822, :reduce 0}, :reduction-p "0.2698", :duration "2s", :generations "71.07", :pool-mass 1000, :seconds "55.01", :reactions 52865, :mean-length "1.35", :eta "1s"}
{:length-distr {1 580, 2 95, 3 32, 4 12, 5 7, 6 2, 7 2, 12 1, 13 1}, :max-length "13.00", :pool-diversity 51, :pool-size 732, :content-count "-", :pool-atomic-mass {S 147, K 179, I 254}, :propensities {:cleave 152, :condense 533.63, :reduce 0}, :reduction-p "0.2649", :duration "2s", :generations "72.35", :pool-mass 1000, :seconds "56.02", :reactions 53820, :mean-length "1.37", :eta "1s"}
{:length-distr {1 554, 2 107, 3 30, 4 17, 5 3, 6 2, 7 2, 9 1, 10 1, 14 1}, :max-length "14.00", :pool-diversity 51, :pool-size 718, :content-count "-", :pool-atomic-mass {S 126, K 170, I 258}, :propensities {:cleave 165, :condense 513.372, :reduce 0}, :reduction-p "0.2837", :duration "2s", :generations "73.64", :pool-mass 1000, :seconds "57.02", :reactions 54761, :mean-length "1.39", :eta "1s"}
{:length-distr {1 574, 2 90, 3 37, 4 14, 5 4, 6 2, 8 2, 9 1, 10 1, 12 1}, :max-length "12.00", :pool-diversity 52, :pool-size 727, :content-count "-", :pool-atomic-mass {S 141, K 180, I 255}, :propensities {:cleave 150, :condense 529.256, :reduce 0}, :reduction-p "0.2874", :duration "2s", :generations "74.89", :pool-mass 1000, :seconds "58.01", :reactions 55690, :mean-length "1.38", :eta "1s"}
{:length-distr {1 569, 2 130, 3 25, 4 7, 5 8, 6 1, 10 1, 12 1}, :max-length "12.00", :pool-diversity 40, :pool-size 742, :content-count "-", :pool-atomic-mass {S 138, K 178, I 253}, :propensities {:cleave 173, :condense 549.822, :reduce 0}, :reduction-p "0.2714", :duration "2s", :generations "76.14", :pool-mass 1000, :seconds "59.01", :reactions 56611, :mean-length "1.34", :eta "1s"}
{:length-distr {1 587, 2 108, 3 34, 4 14, 5 3, 6 2, 12 1}, :max-length "12.00", :pool-diversity 44, :pool-size 749, :content-count "-", :pool-atomic-mass {S 152, K 189, I 246}, :propensities {:cleave 162, :condense 561.75, :reduce 0}, :reduction-p "0.2686", :duration "2s", :generations "77.54", :pool-mass 1000, :seconds "60.01", :reactions 57657, :mean-length "1.33", :eta "1s"}
{:length-distr {1 560, 2 104, 3 38, 4 12, 5 5, 6 1, 8 2, 9 1, 14 1}, :max-length "14.00", :pool-diversity 44, :pool-size 722, :content-count "-", :pool-atomic-mass {S 135, K 190, I 232}, :propensities {:cleave 165, :condense 522.006, :reduce 0}, :reduction-p "0.2331", :duration "2s", :generations "78.91", :pool-mass 1000, :seconds "61.01", :reactions 58678, :mean-length "1.38", :eta "1s"}
{:length-distr {1 581, 2 93, 3 35, 4 14, 5 5, 6 4, 8 1, 15 1}, :max-length "15.00", :pool-diversity 48, :pool-size 734, :content-count "-", :pool-atomic-mass {S 153, K 186, I 242}, :propensities {:cleave 152, :condense 539.49, :reduce 0}, :reduction-p "0.2574", :duration "2s", :generations "80.16", :pool-mass 1000, :seconds "62.01", :reactions 59587, :mean-length "1.37", :eta "1s"}
{:length-distr {1 621, 2 100, 3 28, 4 9, 5 4, 6 4, 15 1}, :max-length "15.00", :pool-diversity 45, :pool-size 767, :content-count "-", :pool-atomic-mass {S 163, K 198, I 260}, :propensities {:cleave 146, :condense 587.522, :reduce 0}, :reduction-p "0.2825", :duration "2s", :generations "81.43", :pool-mass 1000, :seconds "63.00", :reactions 60532, :mean-length "1.31", :eta "1s"}
{:length-distr {1 608, 2 101, 3 31, 4 10, 5 4, 6 1, 7 2, 8 1, 9 1}, :max-length "9.00", :pool-diversity 43, :pool-size 760, :content-count "-", :pool-atomic-mass {S 159, K 193, I 256}, :propensities {:cleave 153, :condense 575.322, :reduce 0}, :reduction-p "0.2735", :duration "2s", :generations "82.68", :pool-mass 1000, :seconds "64.01", :reactions 61479, :mean-length "1.32", :eta "1s"}
{:length-distr {1 603, 2 94, 3 23, 4 16, 5 8, 6 2, 7 1, 8 1, 9 1}, :max-length "9.00", :pool-diversity 53, :pool-size 749, :content-count "-", :pool-atomic-mass {S 162, K 183, I 258}, :propensities {:cleave 145, :condense 561.75, :reduce 0}, :reduction-p "0.2663", :duration "2s", :generations "84.01", :pool-mass 1000, :seconds "65.01", :reactions 62489, :mean-length "1.34", :eta "1s"}
{:length-distr {1 552, 2 104, 3 43, 4 11, 5 6, 6 5, 7 1}, :max-length "7.00", :pool-diversity 46, :pool-size 722, :content-count "-", :pool-atomic-mass {S 134, K 172, I 246}, :propensities {:cleave 171, :condense 522.006, :reduce 0}, :reduction-p "0.2495", :duration "2s", :generations "85.26", :pool-mass 1000, :seconds "66.02", :reactions 63415, :mean-length "1.38", :eta "1s"}
{:length-distr {1 577, 2 99, 3 44, 4 12, 5 3, 6 2, 8 1, 10 1}, :max-length "10.00", :pool-diversity 46, :pool-size 739, :content-count "-", :pool-atomic-mass {S 144, K 183, I 250}, :propensities {:cleave 163, :condense 543.9060000000001, :reduce 0}, :reduction-p "0.2661", :duration "2s", :generations "86.60", :pool-mass 1000, :seconds "67.01", :reactions 64408, :mean-length "1.36", :eta "1s"}
{:length-distr {1 595, 2 100, 3 36, 4 11, 5 5, 6 1, 7 2, 8 1}, :max-length "8.00", :pool-diversity 42, :pool-size 751, :content-count "-", :pool-atomic-mass {S 154, K 187, I 254}, :propensities {:cleave 155, :condense 566.256, :reduce 0}, :reduction-p "0.2625", :duration "2s", :generations "87.92", :pool-mass 1000, :seconds "68.01", :reactions 65405, :mean-length "1.33", :eta "1s"}
{:length-distr {1 551, 2 119, 3 33, 4 14, 5 5, 6 2, 7 1, 12 1}, :max-length "12.00", :pool-diversity 50, :pool-size 724, :content-count "-", :pool-atomic-mass {S 133, K 170, I 245}, :propensities {:cleave 176, :condense 524.9, :reduce 0}, :reduction-p "0.2713", :duration "2s", :generations "89.24", :pool-mass 1000, :seconds "69.01", :reactions 66404, :mean-length "1.38", :eta "1s"}
{:length-distr {1 605, 2 93, 3 42, 4 11, 5 5, 6 1, 8 1}, :max-length "8.00", :pool-diversity 46, :pool-size 758, :content-count "-", :pool-atomic-mass {S 157, K 187, I 261}, :propensities {:cleave 152, :condense 575.322, :reduce 0}, :reduction-p "0.2571", :duration "2s", :generations "90.47", :pool-mass 1000, :seconds "70.00", :reactions 67314, :mean-length "1.32", :eta "1s"}
{:length-distr {1 604, 2 92, 3 35, 4 8, 5 11, 6 2, 8 1}, :max-length "8.00", :pool-diversity 47, :pool-size 753, :content-count "-", :pool-atomic-mass {S 153, K 196, I 255}, :propensities {:cleave 149, :condense 566.256, :reduce 0}, :reduction-p "0.2562", :duration "2s", :generations "91.80", :pool-mass 1000, :seconds "71.01", :reactions 68329, :mean-length "1.33", :eta "1s"}
{:length-distr {1 611, 2 83, 3 42, 4 8, 5 8, 6 3, 7 1}, :max-length "7.00", :pool-diversity 47, :pool-size 756, :content-count "-", :pool-atomic-mass {S 154, K 195, I 262}, :propensities {:cleave 145, :condense 572.292, :reduce 0}, :reduction-p "0.2874", :duration "2s", :generations "93.24", :pool-mass 1000, :seconds "72.01", :reactions 69404, :mean-length "1.32", :eta "1s"}
{:length-distr {1 583, 2 104, 3 37, 4 14, 5 5, 7 1, 10 1}, :max-length "10.00", :pool-diversity 49, :pool-size 745, :content-count "-", :pool-atomic-mass {S 150, K 183, I 250}, :propensities {:cleave 161, :condense 555.77, :reduce 0}, :reduction-p "0.2613", :duration "2s", :generations "94.56", :pool-mass 1000, :seconds "73.01", :reactions 70403, :mean-length "1.35", :eta "1s"}
{:length-distr {1 570, 2 112, 3 33, 4 12, 5 4, 6 4, 7 1, 8 1}, :max-length "8.00", :pool-diversity 47, :pool-size 737, :content-count "-", :pool-atomic-mass {S 142, K 174, I 254}, :propensities {:cleave 166, :condense 543.9060000000001, :reduce 0}, :reduction-p "0.2672", :duration "2s", :generations "96.02", :pool-mass 1000, :seconds "74.02", :reactions 71466, :mean-length "1.36", :eta "0s"}
{:length-distr {1 599, 2 94, 3 34, 4 11, 5 8, 6 2, 7 1, 8 1}, :max-length "8.00", :pool-diversity 47, :pool-size 750, :content-count "-", :pool-atomic-mass {S 165, K 180, I 254}, :propensities {:cleave 150, :condense 563.25, :reduce 0}, :reduction-p "0.2523", :duration "2s", :generations "97.35", :pool-mass 1000, :seconds "75.01", :reactions 72453, :mean-length "1.33", :eta "0s"}
{:length-distr {1 581, 2 107, 3 29, 4 8, 5 4, 6 2, 7 4, 8 1, 9 2}, :max-length "9.00", :pool-diversity 48, :pool-size 738, :content-count "-", :pool-atomic-mass {S 143, K 182, I 256}, :propensities {:cleave 156, :condense 543.9060000000001, :reduce 0}, :reduction-p "0.2416", :duration "2s", :generations "98.67", :pool-mass 1000, :seconds "76.01", :reactions 73430, :mean-length "1.35", :eta "0s"}
{:length-distr {1 587, 2 113, 3 32, 4 4, 5 4, 6 4, 7 1, 8 3}, :max-length "8.00", :pool-diversity 41, :pool-size 748, :content-count "-", :pool-atomic-mass {S 147, K 186, I 254}, :propensities {:cleave 160, :condense 560.2520000000001, :reduce 0}, :reduction-p "0.2844", :duration "2s", :generations "99.97", :pool-mass 1000, :seconds "77.01", :reactions 74397, :mean-length "1.34", :eta "0s"}
{:length-distr {1 572, 2 113, 3 28, 4 8, 5 7, 6 2, 7 3, 8 1, 10 1}, :max-length "10.00", :pool-diversity 49, :pool-size 735, :content-count "-", :pool-atomic-mass {S 149, K 184, I 239}, :propensities {:cleave 163, :condense 539.49, :reduce 0}, :reduction-p "0.2607", :duration "2s", :generations "101.30", :pool-mass 1000, :seconds "78.01", :reactions 75379, :mean-length "1.36", :eta "0s"}
{:length-distr {1 594, 2 102, 3 32, 4 14, 5 6, 6 1, 7 2}, :max-length "7.00", :pool-diversity 45, :pool-size 751, :content-count "-", :pool-atomic-mass {S 143, K 195, I 256}, :propensities {:cleave 157, :condense 564.7520000000001, :reduce 0}, :reduction-p "0.2483", :duration "2s", :generations "102.64", :pool-mass 1000, :seconds "79.02", :reactions 76382, :mean-length "1.33", :eta "0s"}
{:length-distr {1 591, 2 106, 3 28, 4 14, 5 7, 7 2, 8 1}, :max-length "8.00", :pool-diversity 49, :pool-size 749, :content-count "-", :pool-atomic-mass {S 164, K 180, I 247}, :propensities {:cleave 157, :condense 563.25, :reduce 0}, :reduction-p "0.2379", :duration "2s", :generations "103.88", :pool-mass 1000, :seconds "80.01", :reactions 77315, :mean-length "1.33", :eta "0s"}
{:length-distr {1 604, 2 102, 3 31, 4 13, 5 2, 6 3, 8 1, 11 1}, :max-length "11.00", :pool-diversity 39, :pool-size 757, :content-count "-", :pool-atomic-mass {S 157, K 194, I 253}, :propensities {:cleave 152, :condense 573.806, :reduce 0}, :reduction-p "0.2634", :duration "2s", :generations "105.21", :pool-mass 1000, :seconds "81.01", :reactions 78321, :mean-length "1.33", :eta "0s"}
{:length-distr {1 588, 2 104, 3 30, 4 14, 5 4, 6 5, 8 1}, :max-length "8.00", :pool-diversity 50, :pool-size 746, :content-count "-", :pool-atomic-mass {S 151, K 188, I 249}, :propensities {:cleave 157, :condense 555.77, :reduce 0}, :reduction-p "0.2747", :duration "2s", :generations "106.51", :pool-mass 1000, :seconds "82.01", :reactions 79293, :mean-length "1.35", :eta "0s"}
{:length-distr {1 599, 2 110, 3 40, 4 8, 5 3, 6 1, 8 1}, :max-length "8.00", :pool-diversity 41, :pool-size 762, :content-count "-", :pool-atomic-mass {S 156, K 189, I 254}, :propensities {:cleave 162, :condense 581.4060000000001, :reduce 0}, :reduction-p "0.2906", :duration "2s", :generations "107.86", :pool-mass 1000, :seconds "83.01", :reactions 80308, :mean-length "1.32", :eta "0s"}
{:length-distr {1 600, 2 112, 3 31, 4 9, 5 4, 6 2, 7 1, 8 1}, :max-length "8.00", :pool-diversity 44, :pool-size 760, :content-count "-", :pool-atomic-mass {S 150, K 195, I 255}, :propensities {:cleave 158, :condense 579.8820000000001, :reduce 0}, :reduction-p "0.2627", :duration "2s", :generations "109.16", :pool-mass 1000, :seconds "84.01", :reactions 81294, :mean-length "1.31", :eta "0s"}
{:length-distr {1 573, 2 100, 3 43, 4 12, 5 4, 6 1, 8 3}, :max-length "8.00", :pool-diversity 44, :pool-size 736, :content-count "-", :pool-atomic-mass {S 156, K 175, I 242}, :propensities {:cleave 163, :condense 542.432, :reduce 0}, :reduction-p "0.2686", :duration "3s", :generations "110.59", :pool-mass 1000, :seconds "85.01", :reactions 82370, :mean-length "1.35", :eta "0s"}
{:length-distr {1 583, 2 108, 3 33, 4 9, 5 4, 6 3, 8 2, 12 1}, :max-length "12.00", :pool-diversity 44, :pool-size 744, :content-count "-", :pool-atomic-mass {S 147, K 183, I 254}, :propensities {:cleave 160, :condense 554.28, :reduce 0}, :reduction-p "0.2568", :duration "3s", :generations "111.79", :pool-mass 1000, :seconds "86.01", :reactions 83258, :mean-length "1.34", :eta "0s"}
{:length-distr {1 604, 2 90, 3 32, 4 15, 5 2, 6 2, 7 1, 8 1, 9 1, 14 1}, :max-length "14.00", :pool-diversity 48, :pool-size 749, :content-count "-", :pool-atomic-mass {S 146, K 198, I 260}, :propensities {:cleave 146, :condense 558.756, :reduce 0}, :reduction-p "0.2643", :duration "3s", :generations "113.15", :pool-mass 1000, :seconds "87.01", :reactions 84272, :mean-length "1.34", :eta "0s"}
{:length-distr {1 610, 2 87, 3 34, 4 9, 5 7, 6 1, 8 3, 13 1}, :max-length "13.00", :pool-diversity 48, :pool-size 752, :content-count "-", :pool-atomic-mass {S 153, K 196, I 261}, :propensities {:cleave 141, :condense 566.256, :reduce 0}, :reduction-p "0.2702", :duration "3s", :generations "114.41", :pool-mass 1000, :seconds "88.00", :reactions 85212, :mean-length "1.33", :eta "0s"}
{:length-distr {1 532, 2 128, 3 34, 4 11, 5 7, 6 4, 7 1}, :max-length "7.00", :pool-diversity 49, :pool-size 717, :content-count "-", :pool-atomic-mass {S 132, K 170, I 230}, :propensities {:cleave 185, :condense 511.94, :reduce 0}, :reduction-p "0.2656", :duration "3s", :generations "115.74", :pool-mass 1000, :seconds "89.01", :reactions 86187, :mean-length "1.39", :eta "0s"}
{:length-distr {1 617, 2 100, 3 30, 4 12, 5 4, 6 3, 7 1}, :max-length "7.00", :pool-diversity 44, :pool-size 767, :content-count "-", :pool-atomic-mass {S 162, K 189, I 266}, :propensities {:cleave 149, :condense 589.056, :reduce 0}, :reduction-p "0.2722", :duration "3s", :generations "117.10", :pool-mass 1000, :seconds "90.01", :reactions 87190, :mean-length "1.30", :eta "0s"}
{:length-distr {1 581, 2 108, 3 31, 4 18, 5 1, 6 3, 7 1, 8 1}, :max-length "8.00", :pool-diversity 51, :pool-size 744, :content-count "-", :pool-atomic-mass {S 149, K 175, I 257}, :propensities {:cleave 162, :condense 554.28, :reduce 0}, :reduction-p "0.2883", :duration "3s", :generations "118.44", :pool-mass 1000, :seconds "91.00", :reactions 88182, :mean-length "1.34", :eta "0s"}
{:length-distr {1 600, 2 105, 3 38, 4 6, 5 4, 6 1, 7 1, 9 1, 10 1}, :max-length "10.00", :pool-diversity 40, :pool-size 757, :content-count "-", :pool-atomic-mass {S 169, K 186, I 245}, :propensities {:cleave 156, :condense 573.806, :reduce 0}, :reduction-p "0.2853", :duration "3s", :generations "119.74", :pool-mass 1000, :seconds "92.01", :reactions 89160, :mean-length "1.32", :eta "0s"}
{:length-distr {1 613, 2 94, 3 38, 4 5, 5 2, 6 4, 7 3, 10 1}, :max-length "10.00", :pool-diversity 43, :pool-size 761, :content-count "-", :pool-atomic-mass {S 165, K 195, I 254}, :propensities {:cleave 148, :condense 576.84, :reduce 0}, :reduction-p "0.2606", :duration "3s", :generations "121.11", :pool-mass 1000, :seconds "93.01", :reactions 90200, :mean-length "1.32", :eta "0s"}
{:length-distr {1 618, 2 98, 3 26, 4 11, 5 3, 6 1, 7 2, 8 1, 10 1, 11 1}, :max-length "11.00", :pool-diversity 43, :pool-size 762, :content-count "-", :pool-atomic-mass {S 169, K 189, I 260}, :propensities {:cleave 145, :condense 578.36, :reduce 10000.0}, :reduction-p "0.2803", :duration "3s", :generations "122.44", :pool-mass 1000, :seconds "94.02", :reactions 91206, :mean-length "1.31", :eta "0s"}
{:length-distr {1 615, 2 105, 3 27, 4 12, 5 4, 7 1, 9 1, 10 1}, :max-length "10.00", :pool-diversity 43, :pool-size 766, :content-count "-", :pool-atomic-mass {S 158, K 195, I 262}, :propensities {:cleave 151, :condense 585.99, :reduce 0}, :reduction-p "0.2583", :duration "3s", :generations "123.78", :pool-mass 1000, :seconds "95.01", :reactions 92232, :mean-length "1.31", :eta "0s"}
{:length-distr {1 577, 2 100, 3 29, 4 12, 5 6, 6 4, 7 1, 8 1, 9 1, 10 1}, :max-length "10.00", :pool-diversity 50, :pool-size 732, :content-count "-", :pool-atomic-mass {S 147, K 185, I 245}, :propensities {:cleave 154, :condense 536.556, :reduce 0}, :reduction-p "0.2438", :duration "3s", :generations "125.15", :pool-mass 1000, :seconds "96.01", :reactions 93233, :mean-length "1.37", :eta "0s"}
{:length-distr {1 580, 2 96, 3 37, 4 8, 5 6, 6 5, 7 1, 8 1, 10 1}, :max-length "10.00", :pool-diversity 50, :pool-size 735, :content-count "-", :pool-atomic-mass {S 158, K 173, I 249}, :propensities {:cleave 154, :condense 539.49, :reduce 0}, :reduction-p "0.2729", :duration "3s", :generations "126.41", :pool-mass 1000, :seconds "97.02", :reactions 94171, :mean-length "1.36", :eta "0s"}
{:length-distr {1 565, 2 101, 3 34, 4 12, 5 7, 6 2, 7 2, 9 1, 13 1}, :max-length "13.00", :pool-diversity 51, :pool-size 725, :content-count "-", :pool-atomic-mass {S 140, K 174, I 251}, :propensities {:cleave 160, :condense 526.35, :reduce 0}, :reduction-p "0.2617", :duration "3s", :generations "127.60", :pool-mass 1000, :seconds "98.01", :reactions 95050, :mean-length "1.38", :eta "0s"}
{:length-distr {1 594, 2 85, 3 31, 4 14, 5 9, 6 1, 7 2, 9 1, 13 1}, :max-length "13.00", :pool-diversity 52, :pool-size 738, :content-count "-", :pool-atomic-mass {S 151, K 191, I 252}, :propensities {:cleave 144, :condense 543.9060000000001, :reduce 0}, :reduction-p "0.2621", :duration "3s", :generations "128.85", :pool-mass 1000, :seconds "99.01", :reactions 95963, :mean-length "1.36", :eta "0s"}
