{:length-distr {1 597, 2 118, 3 39, 4 11, 6 1}, :max-length "6.00", :pool-diversity 39, :pool-size 767, :content-count "-", :pool-atomic-mass {S 149, K 189, I 261}, :propensities {:cleave 170, :condense 585.99, :reduce 0}, :reduction-p "0.2664", :duration "0s", :generations "1.41", :pool-mass 1000, :seconds "1.01", :reactions 1176, :mean-length "1.30", :eta "19s"}
{:length-distr {1 543, 2 125, 3 38, 4 17, 5 1, 6 1, 7 2}, :max-length "7.00", :pool-diversity 42, :pool-size 727, :content-count "-", :pool-atomic-mass {S 140, K 172, I 231}, :propensities {:cleave 184, :condense 527.802, :reduce 0}, :reduction-p "0.2947", :duration "0s", :generations "2.82", :pool-mass 1000, :seconds "2.01", :reactions 2204, :mean-length "1.38", :eta "13s"}
{:length-distr {1 539, 2 115, 3 49, 4 11, 5 2, 6 2, 8 1, 10 1}, :max-length "10.00", :pool-diversity 44, :pool-size 720, :content-count "-", :pool-atomic-mass {S 134, K 162, I 243}, :propensities {:cleave 181, :condense 519.12, :reduce 0}, :reduction-p "0.2987", :duration "0s", :generations "4.23", :pool-mass 1000, :seconds "3.01", :reactions 3242, :mean-length "1.38", :eta "10s"}
{:length-distr {1 531, 2 118, 3 34, 4 10, 5 8, 6 2, 8 1, 9 1, 10 1, 12 1}, :max-length "12.00", :pool-diversity 52, :pool-size 707, :content-count "-", :pool-atomic-mass {S 123, K 161, I 247}, :propensities {:cleave 176, :condense 500.556, :reduce 0}, :reduction-p "0.2888", :duration "0s", :generations "5.51", :pool-mass 1000, :seconds "4.02", :reactions 4156, :mean-length "1.41", :eta "9s"}
{:length-distr {1 513, 2 101, 3 39, 4 17, 5 2, 6 3, 7 1, 8 1, 9 1, 10 1, 11 2, 16 1}, :max-length "16.00", :pool-diversity 55, :pool-size 682, :content-count "-", :pool-atomic-mass {S 114, K 157, I 242}, :propensities {:cleave 169, :condense 465.806, :reduce 0}, :reduction-p "0.3231", :duration "0s", :generations "6.88", :pool-mass 1000, :seconds "5.01", :reactions 5103, :mean-length "1.47", :eta "8s"}
{:length-distr {1 521, 2 96, 3 31, 4 17, 5 7, 6 2, 7 3, 8 1, 11 2, 12 1, 16 1}, :max-length "16.00", :pool-diversity 58, :pool-size 683, :content-count "-", :pool-atomic-mass {S 108, K 176, I 239}, :propensities {:cleave 161, :condense 465.806, :reduce 0}, :reduction-p "0.2974", :duration "0s", :generations "8.17", :pool-mass 1000, :seconds "6.01", :reactions 5974, :mean-length "1.46", :eta "7s"}
{:length-distr {1 515, 2 105, 3 38, 4 17, 5 3, 6 1, 7 1, 10 1, 11 1, 12 1, 13 1, 19 1}, :max-length "19.00", :pool-diversity 54, :pool-size 687, :content-count "-", :pool-atomic-mass {S 113, K 169, I 235}, :propensities {:cleave 169, :condense 471.282, :reduce 0}, :reduction-p "0.2924", :duration "0s", :generations "9.60", :pool-mass 1000, :seconds "7.01", :reactions 6952, :mean-length "1.45", :eta "6s"}
{:length-distr {1 538, 2 96, 3 30, 4 15, 5 5, 6 2, 7 1, 9 1, 10 1, 11 1, 12 1, 15 1, 19 1}, :max-length "19.00", :pool-diversity 55, :pool-size 693, :content-count "-", :pool-atomic-mass {S 125, K 179, I 234}, :propensities {:cleave 155, :condense 476.79, :reduce 0}, :reduction-p "0.3062", :duration "0s", :generations "10.90", :pool-mass 1000, :seconds "8.01", :reactions 7851, :mean-length "1.43", :eta "6s"}
{:length-distr {1 545, 2 98, 3 33, 4 10, 5 3, 6 1, 7 2, 10 1, 11 1, 12 1, 14 2, 24 1}, :max-length "24.00", :pool-diversity 48, :pool-size 699, :content-count "-", :pool-atomic-mass {S 141, K 169, I 236}, :propensities {:cleave 153, :condense 489.3, :reduce 0}, :reduction-p "0.2919", :duration "0s", :generations "12.29", :pool-mass 1000, :seconds "9.00", :reactions 8816, :mean-length "1.43", :eta "6s"}
{:length-distr {1 546, 2 104, 3 34, 4 12, 5 2, 7 1, 8 2, 9 1, 11 1, 14 2, 15 1}, :max-length "15.00", :pool-diversity 51, :pool-size 706, :content-count "-", :pool-atomic-mass {S 139, K 172, I 235}, :propensities {:cleave 160, :condense 494.91200000000003, :reduce 0}, :reduction-p "0.3126", :duration "0s", :generations "13.68", :pool-mass 1000, :seconds "10.02", :reactions 9763, :mean-length "1.41", :eta "5s"}
{:length-distr {1 489, 2 103, 3 39, 4 17, 5 6, 6 1, 7 2, 8 1, 10 2, 13 1, 14 1, 15 1}, :max-length "15.00", :pool-diversity 57, :pool-size 663, :content-count "-", :pool-atomic-mass {S 101, K 162, I 226}, :propensities {:cleave 174, :condense 438.906, :reduce 0}, :reduction-p "0.2824", :duration "0s", :generations "14.96", :pool-mass 1000, :seconds "11.00", :reactions 10666, :mean-length "1.51", :eta "5s"}
{:length-distr {1 502, 2 102, 3 27, 4 24, 5 5, 6 4, 9 2, 11 2, 14 2}, :max-length "14.00", :pool-diversity 62, :pool-size 670, :content-count "-", :pool-atomic-mass {S 111, K 168, I 223}, :propensities {:cleave 169, :condense 448.23, :reduce 0}, :reduction-p "0.2707", :duration "0s", :generations "16.26", :pool-mass 1000, :seconds "12.03", :reactions 11512, :mean-length "1.50", :eta "5s"}
{:length-distr {1 485, 2 120, 3 27, 4 17, 5 5, 6 5, 7 2, 8 2, 9 1, 15 1, 17 1}, :max-length "17.00", :pool-diversity 58, :pool-size 665, :content-count "-", :pool-atomic-mass {S 119, K 156, I 209}, :propensities {:cleave 180, :condense 444.22200000000004, :reduce 0}, :reduction-p "0.2949", :duration "0s", :generations "17.57", :pool-mass 1000, :seconds "13.00", :reactions 12397, :mean-length "1.50", :eta "4s"}
{:length-distr {1 529, 2 117, 3 32, 4 13, 5 2, 6 1, 7 4, 11 1, 16 1, 18 1}, :max-length "18.00", :pool-diversity 47, :pool-size 702, :content-count "-", :pool-atomic-mass {S 132, K 164, I 235}, :propensities {:cleave 172, :condense 490.7, :reduce 0}, :reduction-p "0.3090", :duration "0s", :generations "18.90", :pool-mass 1000, :seconds "14.03", :reactions 13316, :mean-length "1.42", :eta "4s"}
{:length-distr {1 505, 2 119, 3 32, 4 16, 5 7, 6 1, 7 1, 8 1, 9 1, 15 1, 17 1}, :max-length "17.00", :pool-diversity 55, :pool-size 686, :content-count "-", :pool-atomic-mass {S 130, K 139, I 238}, :propensities {:cleave 177, :condense 480.942, :reduce 0}, :reduction-p "0.2939", :duration "0s", :generations "20.19", :pool-mass 1000, :seconds "15.04", :reactions 14204, :mean-length "1.47", :eta "4s"}
{:length-distr {1 496, 2 111, 3 27, 4 18, 5 5, 6 7, 7 2, 8 2, 14 1, 18 1}, :max-length "18.00", :pool-diversity 58, :pool-size 670, :content-count "-", :pool-atomic-mass {S 116, K 153, I 227}, :propensities {:cleave 174, :condense 448.23, :reduce 0}, :reduction-p "0.3010", :duration "0s", :generations "21.53", :pool-mass 1000, :seconds "16.01", :reactions 15151, :mean-length "1.50", :eta "4s"}
{:length-distr {1 473, 2 102, 3 41, 4 18, 5 6, 6 1, 7 2, 8 1, 10 1, 13 1, 14 2, 19 1}, :max-length "19.00", :pool-diversity 57, :pool-size 650, :content-count "-", :pool-atomic-mass {S 106, K 137, I 231}, :propensities {:cleave 172, :condense 423.15000000000003, :reduce 0}, :reduction-p "0.2805", :duration "0s", :generations "22.92", :pool-mass 1000, :seconds "17.05", :reactions 16028, :mean-length "1.54", :eta "4s"}
{:length-distr {1 537, 2 79, 3 36, 4 16, 5 6, 6 3, 7 2, 8 1, 9 1, 11 2, 14 1, 18 1}, :max-length "18.00", :pool-diversity 59, :pool-size 684, :content-count "-", :pool-atomic-mass {S 136, K 166, I 235}, :propensities {:cleave 145, :condense 476.79, :reduce 0}, :reduction-p "0.3095", :duration "0s", :generations "24.32", :pool-mass 1000, :seconds "18.05", :reactions 16978, :mean-length "1.46", :eta "4s"}
{:length-distr {1 518, 2 91, 3 36, 4 15, 5 9, 6 3, 7 2, 10 1, 11 1, 15 1, 19 1}, :max-length "19.00", :pool-diversity 56, :pool-size 678, :content-count "-", :pool-atomic-mass {S 110, K 171, I 237}, :propensities {:cleave 159, :condense 460.362, :reduce 0}, :reduction-p "0.2681", :duration "0s", :generations "25.56", :pool-mass 1000, :seconds "19.01", :reactions 17832, :mean-length "1.47", :eta "4s"}
{:length-distr {1 488, 2 99, 3 39, 4 19, 5 8, 6 1, 7 3, 8 1, 11 1, 15 1, 20 1}, :max-length "20.00", :pool-diversity 57, :pool-size 660, :content-count "-", :pool-atomic-mass {S 99, K 154, I 233}, :propensities {:cleave 173, :condense 436.26, :reduce 0}, :reduction-p "0.2893", :duration "0s", :generations "26.80", :pool-mass 1000, :seconds "20.01", :reactions 18660, :mean-length "1.52", :eta "3s"}
{:length-distr {1 497, 2 105, 3 38, 4 13, 5 7, 6 6, 7 1, 11 1, 14 1, 24 1}, :max-length "24.00", :pool-diversity 56, :pool-size 670, :content-count "-", :pool-atomic-mass {S 109, K 151, I 237}, :propensities {:cleave 173, :condense 449.57, :reduce 0}, :reduction-p "0.2967", :duration "0s", :generations "28.21", :pool-mass 1000, :seconds "21.02", :reactions 19595, :mean-length "1.50", :eta "3s"}
{:length-distr {1 516, 2 100, 3 42, 4 12, 5 4, 6 4, 7 3, 9 2, 13 1, 14 1}, :max-length "14.00", :pool-diversity 54, :pool-size 684, :content-count "-", :pool-atomic-mass {S 127, K 151, I 237}, :propensities {:cleave 168, :condense 469.91, :reduce 0}, :reduction-p "0.2908", :duration "1s", :generations "29.48", :pool-mass 1000, :seconds "22.01", :reactions 20467, :mean-length "1.46", :eta "3s"}
{:length-distr {1 512, 2 105, 3 34, 4 13, 5 9, 6 3, 7 2, 8 1, 10 1, 13 1, 16 1}, :max-length "16.00", :pool-diversity 56, :pool-size 683, :content-count "-", :pool-atomic-mass {S 122, K 148, I 243}, :propensities {:cleave 170, :condense 465.806, :reduce 0}, :reduction-p "0.2893", :duration "1s", :generations "30.80", :pool-mass 1000, :seconds "23.01", :reactions 21375, :mean-length "1.47", :eta "3s"}
{:length-distr {1 531, 2 96, 3 29, 4 18, 5 4, 6 5, 7 2, 8 1, 9 2, 11 1, 17 1}, :max-length "17.00", :pool-diversity 58, :pool-size 690, :content-count "-", :pool-atomic-mass {S 128, K 164, I 239}, :propensities {:cleave 156, :condense 479.556, :reduce 0}, :reduction-p "0.2794", :duration "1s", :generations "32.13", :pool-mass 1000, :seconds "24.01", :reactions 22285, :mean-length "1.46", :eta "3s"}
{:length-distr {1 517, 2 95, 3 32, 4 12, 5 8, 6 4, 7 3, 8 2, 9 1, 10 1, 11 1, 18 1}, :max-length "18.00", :pool-diversity 60, :pool-size 677, :content-count "-", :pool-atomic-mass {S 128, K 146, I 243}, :propensities {:cleave 160, :condense 459.00600000000003, :reduce 0}, :reduction-p "0.2996", :duration "1s", :generations "33.46", :pool-mass 1000, :seconds "25.02", :reactions 23194, :mean-length "1.47", :eta "3s"}
{:length-distr {1 524, 2 88, 3 40, 4 15, 5 7, 6 3, 7 2, 8 1, 12 1, 14 1, 19 1}, :max-length "19.00", :pool-diversity 58, :pool-size 682, :content-count "-", :pool-atomic-mass {S 125, K 162, I 235}, :propensities {:cleave 157, :condense 467.172, :reduce 0}, :reduction-p "0.2881", :duration "1s", :generations "34.68", :pool-mass 1000, :seconds "26.02", :reactions 24044, :mean-length "1.46", :eta "3s"}
{:length-distr {1 533, 2 95, 3 41, 4 13, 5 5, 6 1, 7 1, 8 1, 12 2, 14 1, 18 1}, :max-length "18.00", :pool-diversity 52, :pool-size 695, :content-count "-", :pool-atomic-mass {S 129, K 159, I 246}, :propensities {:cleave 161, :condense 480.942, :reduce 0}, :reduction-p "0.2895", :duration "1s", :generations "35.96", :pool-mass 1000, :seconds "27.02", :reactions 24910, :mean-length "1.44", :eta "3s"}
{:length-distr {1 528, 2 108, 3 31, 4 15, 5 8, 8 1, 10 1, 13 1, 14 1, 18 1}, :max-length "18.00", :pool-diversity 50, :pool-size 696, :content-count "-", :pool-atomic-mass {S 120, K 169, I 241}, :propensities {:cleave 166, :condense 483.72, :reduce 0}, :reduction-p "0.3023", :duration "1s", :generations "37.37", :pool-mass 1000, :seconds "28.04", :reactions 25874, :mean-length "1.44", :eta "3s"}
{:length-distr {1 507, 2 99, 3 35, 4 17, 5 7, 6 1, 7 2, 9 1, 10 1, 12 1, 15 1, 21 1}, :max-length "21.00", :pool-diversity 57, :pool-size 673, :content-count "-", :pool-atomic-mass {S 122, K 151, I 234}, :propensities {:cleave 165, :condense 454.95, :reduce 0}, :reduction-p "0.2840", :duration "1s", :generations "38.65", :pool-mass 1000, :seconds "29.02", :reactions 26766, :mean-length "1.47", :eta "3s"}
{:length-distr {1 514, 2 116, 3 27, 4 12, 5 12, 8 1, 10 1, 12 1, 13 1, 22 1}, :max-length "22.00", :pool-diversity 54, :pool-size 686, :content-count "-", :pool-atomic-mass {S 125, K 163, I 226}, :propensities {:cleave 173, :condense 468.54, :reduce 0}, :reduction-p "0.2826", :duration "1s", :generations "39.96", :pool-mass 1000, :seconds "30.02", :reactions 27687, :mean-length "1.45", :eta "2s"}
{:length-distr {1 547, 2 118, 3 23, 4 8, 5 5, 6 4, 7 1, 8 2, 9 1, 11 1, 24 1}, :max-length "24.00", :pool-diversity 47, :pool-size 710, :content-count "-", :pool-atomic-mass {S 135, K 167, I 243}, :propensities {:cleave 165, :condense 503.39, :reduce 0}, :reduction-p "0.3016", :duration "1s", :generations "41.23", :pool-mass 1000, :seconds "31.01", :reactions 28588, :mean-length "1.41", :eta "2s"}
{:length-distr {1 515, 2 109, 3 40, 4 9, 5 7, 6 3, 8 2, 9 2, 24 1}, :max-length "24.00", :pool-diversity 50, :pool-size 688, :content-count "-", :pool-atomic-mass {S 120, K 168, I 227}, :propensities {:cleave 174, :condense 471.282, :reduce 0}, :reduction-p "0.2637", :duration "1s", :generations "42.42", :pool-mass 1000, :seconds "32.01", :reactions 29412, :mean-length "1.45", :eta "2s"}
{:length-distr {1 516, 2 109, 3 32, 4 12, 5 6, 6 4, 7 1, 8 1, 9 2, 10 1, 25 1}, :max-length "25.00", :pool-diversity 51, :pool-size 685, :content-count "-", :pool-atomic-mass {S 118, K 165, I 233}, :propensities {:cleave 169, :condense 468.54, :reduce 0}, :reduction-p "0.2857", :duration "1s", :generations "43.81", :pool-mass 1000, :seconds "33.01", :reactions 30342, :mean-length "1.46", :eta "2s"}
{:length-distr {1 526, 2 97, 3 35, 4 13, 5 6, 6 1, 7 1, 8 1, 9 4, 12 1, 24 1}, :max-length "24.00", :pool-diversity 54, :pool-size 686, :content-count "-", :pool-atomic-mass {S 129, K 166, I 231}, :propensities {:cleave 158, :condense 472.656, :reduce 0}, :reduction-p "0.2841", :duration "1s", :generations "45.09", :pool-mass 1000, :seconds "34.01", :reactions 31217, :mean-length "1.45", :eta "2s"}
{:length-distr {1 484, 2 102, 3 39, 4 14, 5 14, 6 3, 7 1, 10 1, 11 1, 23 1}, :max-length "23.00", :pool-diversity 60, :pool-size 659, :content-count "-", :pool-atomic-mass {S 107, K 147, I 228}, :propensities {:cleave 176, :condense 434.94, :reduce 0}, :reduction-p "0.2896", :duration "1s", :generations "46.41", :pool-mass 1000, :seconds "35.01", :reactions 32125, :mean-length "1.51", :eta "2s"}
{:length-distr {1 546, 2 89, 3 33, 4 11, 5 10, 6 6, 10 1, 13 1, 24 1}, :max-length "24.00", :pool-diversity 56, :pool-size 697, :content-count "-", :pool-atomic-mass {S 117, K 183, I 244}, :propensities {:cleave 153, :condense 485.112, :reduce 0}, :reduction-p "0.3089", :duration "1s", :generations "47.69", :pool-mass 1000, :seconds "36.00", :reactions 32974, :mean-length "1.43", :eta "2s"}
{:length-distr {1 517, 2 96, 3 35, 4 15, 5 6, 6 3, 7 3, 9 1, 11 1, 13 1, 24 1}, :max-length "24.00", :pool-diversity 55, :pool-size 679, :content-count "-", :pool-atomic-mass {S 113, K 166, I 238}, :propensities {:cleave 162, :condense 461.72, :reduce 0}, :reduction-p "0.2911", :duration "1s", :generations "48.89", :pool-mass 1000, :seconds "37.01", :reactions 33799, :mean-length "1.47", :eta "2s"}
{:length-distr {1 517, 2 91, 3 37, 4 23, 5 3, 7 1, 9 2, 10 1, 11 1, 12 1, 25 1}, :max-length "25.00", :pool-diversity 55, :pool-size 678, :content-count "-", :pool-atomic-mass {S 118, K 163, I 236}, :propensities {:cleave 162, :condense 457.652, :reduce 0}, :reduction-p "0.2986", :duration "1s", :generations "50.17", :pool-mass 1000, :seconds "38.01", :reactions 34656, :mean-length "1.47", :eta "2s"}
{:length-distr {1 544, 2 94, 3 34, 4 13, 5 6, 6 3, 7 1, 8 1, 9 1, 11 2, 20 1}, :max-length "20.00", :pool-diversity 52, :pool-size 700, :content-count "-", :pool-atomic-mass {S 141, K 166, I 237}, :propensities {:cleave 156, :condense 486.50600000000003, :reduce 0}, :reduction-p "0.3144", :duration "1s", :generations "51.40", :pool-mass 1000, :seconds "39.01", :reactions 35491, :mean-length "1.43", :eta "2s"}
{:length-distr {1 492, 2 107, 3 42, 4 16, 5 3, 6 4, 7 2, 8 1, 10 1, 13 1, 20 1}, :max-length "20.00", :pool-diversity 55, :pool-size 670, :content-count "-", :pool-atomic-mass {S 112, K 151, I 229}, :propensities {:cleave 178, :condense 449.57, :reduce 0}, :reduction-p "0.2841", :duration "1s", :generations "52.66", :pool-mass 1000, :seconds "40.00", :reactions 36357, :mean-length "1.49", :eta "2s"}
{:length-distr {1 514, 2 103, 3 30, 4 23, 5 8, 7 1, 10 1, 11 1, 12 1, 18 1}, :max-length "18.00", :pool-diversity 59, :pool-size 683, :content-count "-", :pool-atomic-mass {S 131, K 159, I 224}, :propensities {:cleave 170, :condense 464.442, :reduce 0}, :reduction-p "0.2844", :duration "1s", :generations "53.96", :pool-mass 1000, :seconds "41.00", :reactions 37243, :mean-length "1.47", :eta "2s"}
{:length-distr {1 497, 2 111, 3 34, 4 13, 5 10, 6 2, 7 2, 10 2, 11 1, 20 1}, :max-length "20.00", :pool-diversity 54, :pool-size 673, :content-count "-", :pool-atomic-mass {S 121, K 145, I 231}, :propensities {:cleave 175, :condense 453.60200000000003, :reduce 0}, :reduction-p "0.2983", :duration "1s", :generations "55.27", :pool-mass 1000, :seconds "42.01", :reactions 38131, :mean-length "1.49", :eta "2s"}
{:length-distr {1 518, 2 105, 3 30, 4 15, 5 6, 6 2, 7 3, 11 1, 13 1, 14 1, 21 1}, :max-length "21.00", :pool-diversity 52, :pool-size 684, :content-count "-", :pool-atomic-mass {S 121, K 163, I 235}, :propensities {:cleave 166, :condense 464.442, :reduce 0}, :reduction-p "0.2997", :duration "1s", :generations "56.64", :pool-mass 1000, :seconds "43.01", :reactions 39053, :mean-length "1.47", :eta "2s"}
{:length-distr {1 543, 2 100, 3 35, 4 10, 5 2, 6 1, 7 3, 9 1, 10 2, 12 1, 13 1, 21 1}, :max-length "21.00", :pool-diversity 47, :pool-size 700, :content-count "-", :pool-atomic-mass {S 124, K 174, I 245}, :propensities {:cleave 156, :condense 490.7, :reduce 0}, :reduction-p "0.3333", :duration "1s", :generations "58.00", :pool-mass 1000, :seconds "44.02", :reactions 39992, :mean-length "1.43", :eta "2s"}
{:length-distr {1 522, 2 100, 3 34, 4 15, 5 6, 6 7, 7 2, 9 1, 21 1}, :max-length "21.00", :pool-diversity 57, :pool-size 688, :content-count "-", :pool-atomic-mass {S 120, K 163, I 239}, :propensities {:cleave 166, :condense 472.656, :reduce 0}, :reduction-p "0.3032", :duration "1s", :generations "59.38", :pool-mass 1000, :seconds "45.01", :reactions 40954, :mean-length "1.46", :eta "2s"}
{:length-distr {1 543, 2 90, 3 39, 4 22, 5 3, 6 5, 7 1, 20 1}, :max-length "20.00", :pool-diversity 55, :pool-size 704, :content-count "-", :pool-atomic-mass {S 129, K 177, I 237}, :propensities {:cleave 160, :condense 496.32, :reduce 0}, :reduction-p "0.3024", :duration "1s", :generations "60.73", :pool-mass 1000, :seconds "46.03", :reactions 41870, :mean-length "1.42", :eta "2s"}
{:length-distr {1 548, 2 85, 3 45, 4 18, 5 2, 6 4, 7 1, 14 1, 20 1}, :max-length "20.00", :pool-diversity 52, :pool-size 705, :content-count "-", :pool-atomic-mass {S 130, K 169, I 249}, :propensities {:cleave 157, :condense 494.91200000000003, :reduce 0}, :reduction-p "0.2994", :duration "1s", :generations "61.93", :pool-mass 1000, :seconds "47.03", :reactions 42705, :mean-length "1.42", :eta "1s"}
{:length-distr {1 509, 2 102, 3 37, 4 25, 5 4, 6 2, 7 1, 14 1, 23 1}, :max-length "23.00", :pool-diversity 56, :pool-size 682, :content-count "-", :pool-atomic-mass {S 117, K 156, I 236}, :propensities {:cleave 173, :condense 467.172, :reduce 0}, :reduction-p "0.3040", :duration "1s", :generations "63.32", :pool-mass 1000, :seconds "48.02", :reactions 43660, :mean-length "1.47", :eta "1s"}
{:length-distr {1 483, 2 122, 3 41, 4 14, 5 6, 6 2, 7 1, 9 1, 15 1, 21 1}, :max-length "21.00", :pool-diversity 49, :pool-size 672, :content-count "-", :pool-atomic-mass {S 118, K 131, I 234}, :propensities {:cleave 188, :condense 452.25600000000003, :reduce 0}, :reduction-p "0.3126", :duration "1s", :generations "64.67", :pool-mass 1000, :seconds "49.00", :reactions 44609, :mean-length "1.49", :eta "1s"}
{:length-distr {1 517, 2 108, 3 35, 4 16, 5 5, 7 4, 8 1, 16 1, 21 1}, :max-length "21.00", :pool-diversity 50, :pool-size 688, :content-count "-", :pool-atomic-mass {S 114, K 155, I 248}, :propensities {:cleave 172, :condense 471.282, :reduce 0}, :reduction-p "0.3104", :duration "1s", :generations "66.01", :pool-mass 1000, :seconds "50.01", :reactions 45540, :mean-length "1.45", :eta "1s"}
{:length-distr {1 480, 2 113, 3 43, 4 19, 5 4, 6 2, 7 2, 8 1, 13 1, 22 1}, :max-length "22.00", :pool-diversity 57, :pool-size 666, :content-count "-", :pool-atomic-mass {S 107, K 148, I 225}, :propensities {:cleave 186, :condense 442.89, :reduce 0}, :reduction-p "0.2830", :duration "1s", :generations "67.35", :pool-mass 1000, :seconds "51.01", :reactions 46441, :mean-length "1.49", :eta "1s"}
{:length-distr {1 498, 2 108, 3 40, 4 20, 5 7, 6 3, 7 2, 19 1}, :max-length "19.00", :pool-diversity 56, :pool-size 681, :content-count "-", :pool-atomic-mass {S 131, K 139, I 230}, :propensities {:cleave 182, :condense 461.72, :reduce 0}, :reduction-p "0.2646", :duration "1s", :generations "68.66", :pool-mass 1000, :seconds "52.01", :reactions 47329, :mean-length "1.47", :eta "1s"}
{:length-distr {1 505, 2 108, 3 38, 4 10, 5 8, 6 5, 7 1, 8 2, 12 1, 20 1}, :max-length "20.00", :pool-diversity 55, :pool-size 680, :content-count "-", :pool-atomic-mass {S 119, K 156, I 232}, :propensities {:cleave 172, :condense 463.08, :reduce 0}, :reduction-p "0.2999", :duration "1s", :generations "70.09", :pool-mass 1000, :seconds "53.01", :reactions 48306, :mean-length "1.47", :eta "1s"}
{:length-distr {1 540, 2 97, 3 41, 4 13, 5 7, 6 3, 7 1, 10 1, 21 1}, :max-length "21.00", :pool-diversity 51, :pool-size 704, :content-count "-", :pool-atomic-mass {S 143, K 157, I 240}, :propensities {:cleave 165, :condense 493.50600000000003, :reduce 10000.0}, :reduction-p "0.3161", :duration "1s", :generations "71.41", :pool-mass 1000, :seconds "54.01", :reactions 49233, :mean-length "1.44", :eta "1s"}
{:length-distr {1 548, 2 99, 3 36, 4 15, 5 5, 6 3, 8 1, 14 1, 21 1}, :max-length "21.00", :pool-diversity 49, :pool-size 709, :content-count "-", :pool-atomic-mass {S 142, K 161, I 245}, :propensities {:cleave 161, :condense 499.142, :reduce 10000.0}, :reduction-p "0.2967", :duration "1s", :generations "72.75", :pool-mass 1000, :seconds "55.01", :reactions 50170, :mean-length "1.41", :eta "1s"}
{:length-distr {1 537, 2 102, 3 34, 4 17, 5 5, 6 4, 7 1, 12 1, 21 1}, :max-length "21.00", :pool-diversity 52, :pool-size 703, :content-count "-", :pool-atomic-mass {S 144, K 157, I 237}, :propensities {:cleave 166, :condense 490.7, :reduce 0}, :reduction-p "0.2862", :duration "2s", :generations "74.06", :pool-mass 1000, :seconds "56.01", :reactions 51090, :mean-length "1.42", :eta "1s"}
{:length-distr {1 531, 2 104, 3 30, 4 13, 5 9, 6 4, 7 2, 17 1, 19 1}, :max-length "19.00", :pool-diversity 57, :pool-size 695, :content-count "-", :pool-atomic-mass {S 122, K 176, I 233}, :propensities {:cleave 163, :condense 483.72, :reduce 0}, :reduction-p "0.3037", :duration "2s", :generations "75.44", :pool-mass 1000, :seconds "57.03", :reactions 52045, :mean-length "1.44", :eta "1s"}
{:length-distr {1 507, 2 111, 3 39, 4 16, 5 4, 6 3, 7 2, 8 1, 12 1, 18 1}, :max-length "18.00", :pool-diversity 53, :pool-size 684, :content-count "-", :pool-atomic-mass {S 130, K 150, I 225}, :propensities {:cleave 177, :condense 469.91, :reduce 0}, :reduction-p "0.2824", :duration "2s", :generations "76.73", :pool-mass 1000, :seconds "58.01", :reactions 52940, :mean-length "1.47", :eta "1s"}
{:length-distr {1 489, 2 104, 3 38, 4 14, 5 8, 6 6, 7 2, 8 2, 9 1, 18 1}, :max-length "18.00", :pool-diversity 58, :pool-size 664, :content-count "-", :pool-atomic-mass {S 119, K 143, I 225}, :propensities {:cleave 176, :condense 442.89, :reduce 0}, :reduction-p "0.2913", :duration "2s", :generations "78.07", :pool-mass 1000, :seconds "59.01", :reactions 53853, :mean-length "1.51", :eta "1s"}
{:length-distr {1 495, 2 114, 3 36, 4 17, 5 6, 6 2, 7 1, 8 2, 9 2, 18 1}, :max-length "18.00", :pool-diversity 56, :pool-size 676, :content-count "-", :pool-atomic-mass {S 114, K 154, I 227}, :propensities {:cleave 180, :condense 457.652, :reduce 0}, :reduction-p "0.2897", :duration "2s", :generations "79.37", :pool-mass 1000, :seconds "60.02", :reactions 54723, :mean-length "1.48", :eta "1s"}
{:length-distr {1 491, 2 107, 3 36, 4 19, 5 7, 6 2, 7 4, 8 1, 9 1, 19 1}, :max-length "19.00", :pool-diversity 60, :pool-size 669, :content-count "-", :pool-atomic-mass {S 108, K 166, I 217}, :propensities {:cleave 177, :condense 448.23, :reduce 0}, :reduction-p "0.2883", :duration "2s", :generations "80.68", :pool-mass 1000, :seconds "61.01", :reactions 55618, :mean-length "1.49", :eta "1s"}
{:length-distr {1 490, 2 119, 3 44, 4 17, 5 4, 6 3, 7 1, 8 1, 19 1}, :max-length "19.00", :pool-diversity 54, :pool-size 679, :content-count "-", :pool-atomic-mass {S 110, K 156, I 222}, :propensities {:cleave 190, :condense 460.362, :reduce 0}, :reduction-p "0.2841", :duration "2s", :generations "81.99", :pool-mass 1000, :seconds "62.02", :reactions 56519, :mean-length "1.49", :eta "1s"}
{:length-distr {1 517, 2 110, 3 44, 4 12, 5 4, 6 1, 7 3, 8 1, 9 1, 19 1}, :max-length "19.00", :pool-diversity 52, :pool-size 694, :content-count "-", :pool-atomic-mass {S 124, K 164, I 229}, :propensities {:cleave 177, :condense 480.942, :reduce 0}, :reduction-p "0.2993", :duration "2s", :generations "83.35", :pool-mass 1000, :seconds "63.01", :reactions 57458, :mean-length "1.44", :eta "1s"}
{:length-distr {1 508, 2 104, 3 34, 4 18, 5 6, 6 1, 7 2, 8 4, 10 1, 18 1}, :max-length "18.00", :pool-diversity 57, :pool-size 679, :content-count "-", :pool-atomic-mass {S 125, K 153, I 230}, :propensities {:cleave 172, :condense 460.362, :reduce 0}, :reduction-p "0.2705", :duration "2s", :generations "84.71", :pool-mass 1000, :seconds "64.01", :reactions 58397, :mean-length "1.47", :eta "1s"}
{:length-distr {1 539, 2 94, 3 31, 4 13, 5 6, 6 1, 7 1, 8 1, 9 3, 10 2, 13 1, 17 1}, :max-length "17.00", :pool-diversity 51, :pool-size 693, :content-count "-", :pool-atomic-mass {S 131, K 161, I 247}, :propensities {:cleave 155, :condense 479.556, :reduce 0}, :reduction-p "0.2956", :duration "2s", :generations "86.04", :pool-mass 1000, :seconds "65.01", :reactions 59297, :mean-length "1.45", :eta "1s"}
{:length-distr {1 513, 2 98, 3 35, 4 9, 5 8, 7 3, 8 2, 9 1, 10 1, 12 2, 14 1, 16 1}, :max-length "16.00", :pool-diversity 54, :pool-size 674, :content-count "-", :pool-atomic-mass {S 119, K 161, I 233}, :propensities {:cleave 162, :condense 450.91200000000003, :reduce 0}, :reduction-p "0.2815", :duration "2s", :generations "87.31", :pool-mass 1000, :seconds "66.01", :reactions 60153, :mean-length "1.48", :eta "1s"}
{:length-distr {1 528, 2 88, 3 41, 4 14, 5 5, 6 3, 7 3, 9 2, 10 1, 11 1, 14 1}, :max-length "14.00", :pool-diversity 54, :pool-size 687, :content-count "-", :pool-atomic-mass {S 118, K 178, I 232}, :propensities {:cleave 158, :condense 474.032, :reduce 0}, :reduction-p "0.2980", :duration "2s", :generations "88.55", :pool-mass 1000, :seconds "67.02", :reactions 61002, :mean-length "1.46", :eta "1s"}
{:length-distr {1 553, 2 78, 3 46, 4 14, 5 4, 6 1, 7 3, 8 1, 9 2, 10 1, 14 1}, :max-length "14.00", :pool-diversity 54, :pool-size 704, :content-count "-", :pool-atomic-mass {S 127, K 183, I 243}, :propensities {:cleave 151, :condense 494.91200000000003, :reduce 0}, :reduction-p "0.2935", :duration "2s", :generations "89.84", :pool-mass 1000, :seconds "68.01", :reactions 61905, :mean-length "1.42", :eta "1s"}
{:length-distr {1 552, 2 91, 3 34, 4 17, 5 7, 6 1, 7 2, 8 1, 9 1, 10 1, 14 1}, :max-length "14.00", :pool-diversity 54, :pool-size 709, :content-count "-", :pool-atomic-mass {S 130, K 174, I 250}, :propensities {:cleave 155, :condense 501.97200000000004, :reduce 0}, :reduction-p "0.3082", :duration "2s", :generations "91.17", :pool-mass 1000, :seconds "69.01", :reactions 62846, :mean-length "1.42", :eta "1s"}
{:length-distr {1 523, 2 92, 3 37, 4 10, 5 11, 6 5, 7 1, 8 1, 9 2, 10 1, 14 1}, :max-length "14.00", :pool-diversity 55, :pool-size 684, :content-count "-", :pool-atomic-mass {S 127, K 162, I 234}, :propensities {:cleave 161, :condense 468.54, :reduce 0}, :reduction-p "0.2844", :duration "2s", :generations "92.43", :pool-mass 1000, :seconds "70.01", :reactions 63711, :mean-length "1.46", :eta "1s"}
{:length-distr {1 503, 2 108, 3 33, 4 10, 5 9, 6 3, 7 4, 8 1, 9 1, 10 1, 12 2}, :max-length "12.00", :pool-diversity 58, :pool-size 676, :content-count "-", :pool-atomic-mass {S 106, K 172, I 227}, :propensities {:cleave 171, :condense 456.3, :reduce 0}, :reduction-p "0.3041", :duration "2s", :generations "93.83", :pool-mass 1000, :seconds "71.01", :reactions 64658, :mean-length "1.48", :eta "1s"}
{:length-distr {1 523, 2 89, 3 43, 4 8, 5 5, 6 8, 7 3, 8 2, 9 2, 10 1}, :max-length "10.00", :pool-diversity 55, :pool-size 683, :content-count "-", :pool-atomic-mass {S 120, K 155, I 246}, :propensities {:cleave 160, :condense 468.54, :reduce 0}, :reduction-p "0.2927", :duration "2s", :generations "95.19", :pool-mass 1000, :seconds "72.01", :reactions 65584, :mean-length "1.47", :eta "0s"}
{:length-distr {1 502, 2 101, 3 32, 4 17, 5 6, 6 8, 7 4, 8 1, 9 2}, :max-length "9.00", :pool-diversity 63, :pool-size 675, :content-count "-", :pool-atomic-mass {S 126, K 145, I 233}, :propensities {:cleave 171, :condense 450.91200000000003, :reduce 10000.0}, :reduction-p "0.2808", :duration "2s", :generations "96.44", :pool-mass 1000, :seconds "73.01", :reactions 66428, :mean-length "1.48", :eta "0s"}
{:length-distr {1 500, 2 103, 3 47, 4 13, 5 6, 7 2, 8 3, 9 1, 11 1, 13 1}, :max-length "13.00", :pool-diversity 56, :pool-size 677, :content-count "-", :pool-atomic-mass {S 113, K 147, I 240}, :propensities {:cleave 175, :condense 460.362, :reduce 0}, :reduction-p "0.2882", :duration "2s", :generations "97.79", :pool-mass 1000, :seconds "74.01", :reactions 67365, :mean-length "1.47", :eta "0s"}
{:length-distr {1 528, 2 98, 3 38, 4 18, 5 6, 6 3, 7 1, 8 1, 9 3}, :max-length "9.00", :pool-diversity 59, :pool-size 696, :content-count "-", :pool-atomic-mass {S 113, K 170, I 245}, :propensities {:cleave 167, :condense 485.112, :reduce 0}, :reduction-p "0.2931", :duration "2s", :generations "99.18", :pool-mass 1000, :seconds "75.00", :reactions 68334, :mean-length "1.43", :eta "0s"}
{:length-distr {1 521, 2 80, 3 42, 4 22, 5 7, 6 2, 7 3, 8 1, 9 1, 10 2}, :max-length "10.00", :pool-diversity 59, :pool-size 682, :content-count "-", :pool-atomic-mass {S 118, K 166, I 239}, :propensities {:cleave 159, :condense 464.442, :reduce 0}, :reduction-p "0.3112", :duration "2s", :generations "100.62", :pool-mass 1000, :seconds "76.01", :reactions 69330, :mean-length "1.47", :eta "0s"}
{:length-distr {1 538, 2 89, 3 38, 4 21, 5 5, 6 3, 7 2, 8 1, 10 1, 11 1}, :max-length "11.00", :pool-diversity 58, :pool-size 699, :content-count "-", :pool-atomic-mass {S 120, K 168, I 250}, :propensities {:cleave 162, :condense 485.112, :reduce 10000.0}, :reduction-p "0.2986", :duration "2s", :generations "102.02", :pool-mass 1000, :seconds "77.01", :reactions 70291, :mean-length "1.43", :eta "0s"}
{:length-distr {1 524, 2 96, 3 37, 4 16, 5 8, 6 6, 7 1, 8 2, 10 1}, :max-length "10.00", :pool-diversity 57, :pool-size 691, :content-count "-", :pool-atomic-mass {S 120, K 165, I 239}, :propensities {:cleave 165, :condense 479.556, :reduce 0}, :reduction-p "0.2927", :duration "2s", :generations "103.49", :pool-mass 1000, :seconds "78.02", :reactions 71299, :mean-length "1.45", :eta "0s"}
{:length-distr {1 540, 2 107, 3 28, 4 12, 5 13, 6 2, 8 1, 9 2, 11 1}, :max-length "11.00", :pool-diversity 56, :pool-size 706, :content-count "-", :pool-atomic-mass {S 143, K 159, I 238}, :propensities {:cleave 167, :condense 496.32, :reduce 0}, :reduction-p "0.3031", :duration "2s", :generations "104.84", :pool-mass 1000, :seconds "79.01", :reactions 72236, :mean-length "1.41", :eta "0s"}
{:length-distr {1 531, 2 91, 3 32, 4 14, 5 7, 6 5, 7 4, 9 2, 11 1, 13 1}, :max-length "13.00", :pool-diversity 59, :pool-size 688, :content-count "-", :pool-atomic-mass {S 126, K 158, I 247}, :propensities {:cleave 158, :condense 471.282, :reduce 0}, :reduction-p "0.2883", :duration "2s", :generations "106.22", :pool-mass 1000, :seconds "80.01", :reactions 73190, :mean-length "1.45", :eta "0s"}
{:length-distr {1 504, 2 124, 3 30, 4 11, 5 5, 6 5, 7 2, 9 1, 11 1, 12 1, 13 1}, :max-length "13.00", :pool-diversity 51, :pool-size 686, :content-count "-", :pool-atomic-mass {S 113, K 153, I 240}, :propensities {:cleave 180, :condense 469.91, :reduce 0}, :reduction-p "0.3073", :duration "2s", :generations "107.51", :pool-mass 1000, :seconds "81.01", :reactions 74085, :mean-length "1.46", :eta "0s"}
{:length-distr {1 523, 2 105, 3 38, 4 16, 5 5, 6 4, 7 2, 13 2}, :max-length "13.00", :pool-diversity 56, :pool-size 695, :content-count "-", :pool-atomic-mass {S 119, K 167, I 237}, :propensities {:cleave 171, :condense 485.112, :reduce 0}, :reduction-p "0.2982", :duration "2s", :generations "108.85", :pool-mass 1000, :seconds "82.00", :reactions 75014, :mean-length "1.43", :eta "0s"}
{:length-distr {1 530, 2 106, 3 33, 4 11, 5 5, 6 6, 7 1, 11 1, 12 3}, :max-length "12.00", :pool-diversity 52, :pool-size 696, :content-count "-", :pool-atomic-mass {S 125, K 160, I 245}, :propensities {:cleave 166, :condense 486.50600000000003, :reduce 0}, :reduction-p "0.2860", :duration "2s", :generations "110.27", :pool-mass 1000, :seconds "83.01", :reactions 75979, :mean-length "1.43", :eta "0s"}
{:length-distr {1 505, 2 117, 3 39, 4 10, 5 4, 7 2, 8 3, 9 1, 10 1, 12 1, 15 1}, :max-length "15.00", :pool-diversity 49, :pool-size 684, :content-count "-", :pool-atomic-mass {S 132, K 154, I 219}, :propensities {:cleave 178, :condense 468.54, :reduce 0}, :reduction-p "0.2594", :duration "2s", :generations "111.59", :pool-mass 1000, :seconds "84.02", :reactions 76885, :mean-length "1.47", :eta "0s"}
{:length-distr {1 519, 2 104, 3 36, 4 12, 5 5, 6 1, 7 3, 8 2, 9 3, 22 1}, :max-length "22.00", :pool-diversity 56, :pool-size 685, :content-count "-", :pool-atomic-mass {S 138, K 167, I 213}, :propensities {:cleave 167, :condense 469.91, :reduce 0}, :reduction-p "0.2980", :duration "2s", :generations "112.96", :pool-mass 1000, :seconds "85.01", :reactions 77828, :mean-length "1.45", :eta "0s"}
{:length-distr {1 546, 2 106, 3 28, 4 11, 5 6, 6 1, 7 5, 9 2, 10 1, 15 1}, :max-length "15.00", :pool-diversity 48, :pool-size 706, :content-count "-", :pool-atomic-mass {S 138, K 169, I 239}, :propensities {:cleave 162, :condense 497.73, :reduce 0}, :reduction-p "0.3107", :duration "2s", :generations "114.28", :pool-mass 1000, :seconds "86.01", :reactions 78743, :mean-length "1.43", :eta "0s"}
{:length-distr {1 529, 2 88, 3 35, 4 19, 5 3, 6 3, 7 3, 8 2, 12 1, 16 2}, :max-length "16.00", :pool-diversity 56, :pool-size 685, :content-count "-", :pool-atomic-mass {S 121, K 164, I 244}, :propensities {:cleave 157, :condense 467.172, :reduce 0}, :reduction-p "0.3035", :duration "2s", :generations "115.56", :pool-mass 1000, :seconds "87.01", :reactions 79625, :mean-length "1.45", :eta "0s"}
{:length-distr {1 481, 2 95, 3 37, 4 17, 5 5, 6 5, 8 6, 9 2, 14 1, 15 1}, :max-length "15.00", :pool-diversity 63, :pool-size 650, :content-count "-", :pool-atomic-mass {S 108, K 155, I 218}, :propensities {:cleave 168, :condense 423.15000000000003, :reduce 0}, :reduction-p "0.2963", :duration "2s", :generations "116.88", :pool-mass 1000, :seconds "88.01", :reactions 80516, :mean-length "1.54", :eta "0s"}
{:length-distr {1 481, 2 101, 3 38, 4 16, 5 11, 6 1, 7 1, 8 3, 9 1, 10 1, 12 1, 16 1}, :max-length "16.00", :pool-diversity 60, :pool-size 657, :content-count "-", :pool-atomic-mass {S 113, K 157, I 213}, :propensities {:cleave 175, :condense 430.992, :reduce 0}, :reduction-p "0.2569", :duration "2s", :generations "118.05", :pool-mass 1000, :seconds "89.01", :reactions 81275, :mean-length "1.53", :eta "0s"}
{:length-distr {1 499, 2 94, 3 34, 4 13, 5 8, 6 6, 7 5, 8 1, 9 1, 12 1, 19 1}, :max-length "19.00", :pool-diversity 57, :pool-size 663, :content-count "-", :pool-atomic-mass {S 132, K 150, I 217}, :propensities {:cleave 165, :condense 437.582, :reduce 0}, :reduction-p "0.2989", :duration "2s", :generations "119.43", :pool-mass 1000, :seconds "90.01", :reactions 82195, :mean-length "1.51", :eta "0s"}
{:length-distr {1 489, 2 86, 3 42, 4 16, 5 3, 6 5, 7 3, 8 1, 9 4, 10 1, 12 1, 17 1}, :max-length "17.00", :pool-diversity 58, :pool-size 651, :content-count "-", :pool-atomic-mass {S 125, K 136, I 226}, :propensities {:cleave 164, :condense 423.15000000000003, :reduce 0}, :reduction-p "0.3036", :duration "2s", :generations "120.68", :pool-mass 1000, :seconds "91.01", :reactions 83025, :mean-length "1.54", :eta "0s"}
{:length-distr {1 480, 2 82, 3 44, 4 18, 5 5, 6 8, 7 1, 8 2, 9 2, 10 1, 11 1, 17 1}, :max-length "17.00", :pool-diversity 62, :pool-size 645, :content-count "-", :pool-atomic-mass {S 108, K 147, I 225}, :propensities {:cleave 165, :condense 416.67, :reduce 0}, :reduction-p "0.2806", :duration "2s", :generations "121.92", :pool-mass 1000, :seconds "92.01", :reactions 83834, :mean-length "1.55", :eta "0s"}
{:length-distr {1 482, 2 86, 3 44, 4 15, 5 6, 6 3, 7 4, 8 2, 10 1, 11 2, 12 1, 18 1}, :max-length "18.00", :pool-diversity 60, :pool-size 646, :content-count "-", :pool-atomic-mass {S 112, K 138, I 230}, :propensities {:cleave 164, :condense 419.25600000000003, :reduce 0}, :reduction-p "0.3001", :duration "3s", :generations "123.25", :pool-mass 1000, :seconds "93.01", :reactions 84707, :mean-length "1.55", :eta "0s"}
{:length-distr {1 506, 2 92, 3 36, 4 11, 5 6, 6 4, 7 2, 8 1, 9 1, 10 2, 12 1, 13 1, 14 2}, :max-length "14.00", :pool-diversity 57, :pool-size 665, :content-count "-", :pool-atomic-mass {S 112, K 159, I 235}, :propensities {:cleave 158, :condense 441.56, :reduce 0}, :reduction-p "0.2857", :duration "3s", :generations "124.50", :pool-mass 1000, :seconds "94.01", :reactions 85526, :mean-length "1.50", :eta "0s"}
{:length-distr {1 491, 2 100, 3 45, 4 14, 5 5, 6 2, 7 3, 8 3, 9 1, 13 1, 14 1}, :max-length "14.00", :pool-diversity 55, :pool-size 666, :content-count "-", :pool-atomic-mass {S 120, K 149, I 222}, :propensities {:cleave 175, :condense 442.89, :reduce 0}, :reduction-p "0.2914", :duration "3s", :generations "125.81", :pool-mass 1000, :seconds "95.01", :reactions 86401, :mean-length "1.51", :eta "0s"}
{:length-distr {1 511, 2 110, 3 25, 4 20, 5 9, 6 2, 7 4, 8 1, 10 1, 11 1}, :max-length "11.00", :pool-diversity 63, :pool-size 684, :content-count "-", :pool-atomic-mass {S 127, K 144, I 241}, :propensities {:cleave 174, :condense 468.54, :reduce 0}, :reduction-p "0.3043", :duration "3s", :generations "127.12", :pool-mass 1000, :seconds "96.01", :reactions 87285, :mean-length "1.46", :eta "0s"}
{:length-distr {1 502, 2 101, 3 46, 4 17, 5 2, 6 4, 7 1, 10 1, 11 1, 13 1, 15 1}, :max-length "15.00", :pool-diversity 53, :pool-size 678, :content-count "-", :pool-atomic-mass {S 119, K 151, I 234}, :propensities {:cleave 174, :condense 459.00600000000003, :reduce 0}, :reduction-p "0.3093", :duration "3s", :generations "128.47", :pool-mass 1000, :seconds "97.01", :reactions 88175, :mean-length "1.48", :eta "0s"}
{:length-distr {1 506, 2 108, 3 40, 4 15, 5 4, 6 2, 7 2, 10 1, 11 1, 13 1, 18 1}, :max-length "18.00", :pool-diversity 50, :pool-size 681, :content-count "-", :pool-atomic-mass {S 118, K 153, I 235}, :propensities {:cleave 175, :condense 463.08, :reduce 0}, :reduction-p "0.3076", :duration "3s", :generations "129.76", :pool-mass 1000, :seconds "98.01", :reactions 89055, :mean-length "1.47", :eta "0s"}
{:length-distr {1 504, 2 100, 3 44, 4 17, 5 5, 6 2, 7 1, 11 2, 12 1, 18 1}, :max-length "18.00", :pool-diversity 55, :pool-size 677, :content-count "-", :pool-atomic-mass {S 119, K 169, I 216}, :propensities {:cleave 172, :condense 459.00600000000003, :reduce 0}, :reduction-p "0.2905", :duration "3s", :generations "131.24", :pool-mass 1000, :seconds "99.01", :reactions 90067, :mean-length "1.48", :eta "0s"}
